name: Test

on:
  push:
    branches:
      - master

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
    - name: test first
      uses: stenfredd/ssh-action@master
      with:
        host: 94.228.118.222
        username: root
        privateKey: ${{ secrets.SSH_KEY}}
        script:
          whoami